# javaProject

./: deploy.sh  pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: webController.java
src/main/java/com/example/demo/controller/aop/: TargetClass.java  aopAspect.java
src/main/java/com/example/demo/controller/es/: ElasticsearchTest1.java  ElasticsearchTest2.java
src/main/java/com/example/demo/controller/filter/: BroducerFilter.java  CustomFilter.java
src/main/java/com/example/demo/controller/guava/: GuavaTester.java
src/main/java/com/example/demo/controller/inceptor/: CustomHandlerInterceptor.java  InterceptorConfiguration.java  LoginInterceptor.java
src/main/java/com/example/demo/controller/io/: IOTest.java
src/main/java/com/example/demo/controller/java7/: Test.java  WithInner.java
src/main/java/com/example/demo/controller/java8/: TestJava8.java
src/main/java/com/example/demo/controller/mongo/: MongoDBJDBC.java
src/main/java/com/example/demo/controller/mongo/m1/: MongoConfig.java  MongoManager.java  Test.java
src/main/java/com/example/demo/controller/spider/cnblog/: Client.java
src/main/java/com/example/demo/controller/staticSearch/: StaticExample.java
src/main/java/com/example/demo/controller/sync/: CountDownLatchTest.java  Thread1.java  Thread2.java
src/main/java/com/example/demo/controller/test/: Base.java  MyClass.java  Person.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/com/example/demo/controller/test/CGLIB/p1/: TargetInterceptor.java  TargetObject.java  TestCglib.java
src/main/java/com/example/demo/controller/test/CGLIB/p2/: TargetMethodCallbackFilter.java  TargetResultFixed.java  TestCglib.java
src/main/java/com/example/demo/controller/test/CGLIB/p3/: ConcreteClassDispatcher.java  ConcreteClassLazyLoader.java  LazyBean.java  PropertyBean.java  TestInterfaceMaker.java
src/main/java/com/example/demo/controller/test/Scheduled/: AsyncService.java  ScheduledService.java
src/main/java/com/example/demo/controller/test/duoTai/: CaoCao.java  CaoPi.java  LiuBei.java  LiuShan.java  SunQuan.java  SunXiu.java
src/main/java/com/example/demo/controller/test/image/: DownloadPicFromURL.java  DownloadPicFromURL2.java
src/main/java/com/example/demo/controller/test/redis/: RedisConfig.java
src/main/java/com/example/demo/controller/test/teiba/: Page.java  PostBar.java  Teste.java
src/main/java/com/example/demo/entity/enums/: Color.java  Color1.java
src/main/java/com/example/demo/entity/pojo/: Apple.java  Fruit.java  NullClass.java  User.java
src/main/java/com/example/demo/util/: LambdaUtil.java  ListUtil.java  LockUtil.java  Test.java
src/test/java/com/example/demo/: DemoApplicationTests.java
